{
  "type" : "record",
  "name" : "mallVisit",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "Uid",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from \"-9223359127242222103\""
  }, {
    "name" : "start",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from \"1392811504\""
  }, {
    "name" : "end",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from \"1392815964\""
  }, {
    "name" : "isRepeatVisitor",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from \"False\""
  } ]
}